{{- if .Values.admin.ingress.enabled -}}
{{- $fullName := include "powerdns.fullname" . -}}
{{- $svcPort := .Values.admin.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
{{- if eq .Values.admin.ingress.type "traefik" }}
  annotations:
    kubernetes.io/ingress.type: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
{{- end }}
{{- if eq .Values.admin.ingress.type "nginx" }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.admin.ingress.class}}
{{- end }}
spec:
  rules:
    - host: {{ .Values.admin.ingress.hostname }}.{{ .Values.domain }}
      http:
        paths:
          - path: {{ .Values.admin.ingress.path | quote }}
            backend:
              service:
                name: {{ $fullName }}-service
                port: 
                  number: {{ $svcPort }}
{{- end }}
