{{- if .Values.admin.ingress.enabled -}}
{{- $fullName := include "powerdns.fullname" . -}}
{{- $svcPort := .Values.admin.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
{{- if eq .Values.admin.ingress.type "nginx" }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.admin.ingress.class}}
  {{- range .Values.admin.ingress.annotations }}
    {{ . }}
  {{- end }}
{{- end }}
spec:
{{- if eq .Values.admin.ingress.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.admin.ingress.hostname }}.{{ .Values.domain }}
    secretName: {{ .Values.admin.ingress.tls.secret}}
{{- end }}
  rules:
    - host: {{ .Values.admin.ingress.hostname }}.{{ .Values.domain }}
      http:
        paths:
          - path: {{ .Values.admin.ingress.path | quote }}
            backend:
              service:
                name: {{ $fullName }}-service-admin
                port: 
                  number: {{ $svcPort }}
            pathType: ImplementationSpecific
{{- end }}
