apiVersion: v2
name: etcd
description: A Helm chart for deploying etcd cluster on Kubernetes
type: application
version: 0.2.5
appVersion: "3.5.17"
keywords:
  - etcd
  - database
  - key-value
maintainers:
  - name: "Alejandro Escanero Blanco"
    email: aescanero@disasterproject.com
