apiVersion: v2
name: etcd
description: A Helm chart for deploying etcd cluster on Kubernetes
type: application
version: 0.1.0
appVersion: "3.5.9"
keywords:
  - etcd
  - database
  - key-value
maintainers:
  - name: "Alejandro Escanero Blanco"
    email: aescanero@disasterproject.com
